UserRegistration/MainWindow.xaml

<Window x:Class="UserRegistration.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UserRegistration"
        mc:Ignorable="d"
        Title="Вход" MinHeight="300" MaxHeight="300" MinWidth="500" MaxWidth="500" >
    <Grid>
        <StackPanel>
            <TextBlock Margin="0" FontSize="30" MinWidth="0" HorizontalAlignment="Center" >Вход</TextBlock>
            <TextBlock Margin="5" MinWidth="400" HorizontalAlignment="Center" >Логин</TextBlock>
            <TextBox Margin="5" MinWidth="400" HorizontalAlignment="Center" Name="InLogin"></TextBox>
            <TextBlock Margin="5" MinWidth="400" HorizontalAlignment="Center">Пароль</TextBlock>
            <TextBox Margin="5" MinWidth="400" HorizontalAlignment="Center" Name="InPassword"></TextBox>
            <Button Margin="5"
                    Name="Enter"
                    MinWidth="100"
                    HorizontalAlignment="Center"
                    FontSize="18"
                    Click="Enter_Click">Войти</Button>
            <Button Margin="5"
                    Name="Registration"
                    MinWidth="80"
                    HorizontalAlignment="Center"
                    FontSize="14"
                    Click="Registration_Click">Регистрация</Button>
        </StackPanel>
    </Grid>
</Window>
